prefix=/home/opencv_x3m
exec_prefix=${prefix}
libdir=/home/opencv_x3m/lib
includedir=/home/opencv_x3m/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lxvidcore -lx264 -lm -ldl -lz -pthread -pthread
Cflags: -I${includedir}
